{
  "id": "/",
  "name": "Duck Shooter: Wild Marsh",
  "short_name": "Wild Marsh",
  "description": "An original, PC-first Wild Marsh arcade shooting gallery.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "landscape",
  "background_color": "#0d2f2d",
  "theme_color": "#0d2f2d",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/manus-storage/wild-marsh-logo-v2_45b295f2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manus-storage/wild-marsh-logo-v2_45b295f2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
